{
  "name": "starter-template",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "repository": "git@github.com:omarrodriguez01/starter-template.git",
  "author": "Omar <omardanniel@outlook.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "nohoist": [
    "**/@nestjs",
    "**/@nestjs/**"
  ]
}
